[bumpversion]
current_version = 0.2.4
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize =
	{major}.{minor}.{patch}

[bumpversion:file:VERSION]

[bumpversion:file:setup.py]
search = version = '{current_version}'
replace = version = '{new_version}'

[bumpversion:file:plum_tools/conf.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"
